accv
adadelta
adagrad
amax
argmax
avcost
bleh
brainvis
burnin
buttontp
canv
conv
convnetjs
cumprob
dataix
deepqlearn
defs
desugar
esher
esum
exponentials
exponentiate
flappy
fliplr
foldix
googleapis
grayscale
gsum
gsumi
iter
jitendra
karpathy
lastiter
layerdef
maxact
maxk
maxmin
maxout
maxv
maxval
mdda
minsize
minv
nesterov
numlines
pglist
probs
rainforest
randf
reddit
relu
relus
rldemo
rubiks
softmax
strided
struct
svol
switchx
switchy
syntaxhighlighter
tanh
tdtrainer
vals
windowgrad
xold
xout
xsum
xsumi
yhat
ystruct
zeiler